# testCMS

./: README.md  build.gradle
src/main/kotlin/: Globals.kt  wineSeoList.txt
src/main/kotlin/wineCMS/customPojo/: ExcelFinalWine.kt  ExcelSummary.kt  ExcelSummaryList.kt  ExcelSummaryVintage.kt  ExcelSummaryWine.kt  ExcelSupplier.kt  MiniDatabaseMain.kt  MiniPackageKey.kt  MiniProductKey.kt  PackageHolder.kt  ProductHolder.kt
src/main/kotlin/wineCMS/pojo/: VmDafdPdpkPriceStock.kt  VmDafdPdpkVinFileReq.kt  VmDafdPdpkVinImport.kt  VmDafdVintageMeta.kt  VmDafdWineRating.kt  VmDafdWineVarietal.kt
src/main/kotlin/wineCMS/wineAPI/: APICallFunc.kt  AssertFunc.kt  Helper.kt  Logger.kt
src/main/resources/: Testing Data Zero.xlsx  Testing Data.xlsx
